<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia</title>
    <style>
        @font-face {
            font-family: "idroid";
            src: url("fontes/idroid.otf") format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #84E1AD;
        }

        header {
            background-image: linear-gradient(to top, #1F6D41, #2DA363, #3AD07D);
            margin: -20px -10px;
            padding: 10px 10px 0px 10px;
        }
        #cabecalho {
            text-align: center;
            color: white;
        }
        nav > a {
            text-decoration: none;
            font-size: bold;
            color: white;
            margin: -3px;
            padding: 0px 14px;
        }
        nav > a:hover {
            background-color: rgba(128, 128, 128, 0.61);
        }
        main {
            background-color: white;
            margin: 0px 60px;
            
        }
        #titulo {
            padding-top: 15px;
        }
        main h1, h2 {
            font-family: "idroid", Arial;
            color: #1F6D41;
           text-indent: 20px;
        }
        p {
           text-align: justify;
           padding: 0px 15px;
           text-indent: 30px;
        }

        img#robos {
           width: auto;
           height: auto;
        }
        img#irina{
            padding: 0px 50px;
            width: auto;
            height: auto;
        }
        img#droid {
            padding: 0px 50px;
            width: auto;
            height: auto;
        }
        iframe {
            height: 300px;
            width: 450px;
            border-color: #29ed7e;
            border-width: 19px;
        }

        div#extra {
            margin: 20px;
        }
        section#extra {
            background-color: #9df5c3;
            border-radius: 5px;
            
        }
        h1#extra {
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            color: white;
            background-color: #29ed7e;
            border-radius: 5px 5px 0px 0px;
        }
        p#extra {
            margin: auto;
        }
        p#fim {
            margin: 20px 0px;
            padding: 20px 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="cabecalho">Curiosidades de tecnologias</h1>
        <p id="cabecalho">Tudo aquilo que você sempre quis saber sobre o mundo tecnologico</p>
        <nav id="links">
            <a href="index.html">Home</a>
            <a href="noticias.html">Noticias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco
            </a>
        </nav>
    </header>

    <main>
        <section id="historia">
            <h1 id="titulo" class="fonte">História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        </section>

        <section id="V1">
            <h2 class="fonte">A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>

            <picture>
                <source media="(max-width:950px )" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img id="robos" src="imagens/dan-droids.png" alt="">
            </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        </section>

        <section id="mascote">
            <h2 class="fonte">Surge um novo mascote</h1>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <picture>
                <source media="(max-width: 1110px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img id="irina" src="imagens/irina-blok.jpg" alt="">
            </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

           <img id="droid" src="imagens/bugdroid.png" alt="">

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/5K4pEk19nhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>        
            </section>
            
            <div id="extra">
                    <section id="extra">
                        <h1 class="fonte" id="extra">quer aprender mais?</h1>
                        <p id="extra">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                        <ul type="check">
                            <li>1.5 - Cupcake</li>
                            <li>1.6 - Donut</li>
                            <li>3.0 - Eclair</li>
                            <li>2.2 - Froyo</li>
                            <li>2.3 - Gingerbread</li>
                            <li>3.0 - Honeycomb</li>
                            <li>4.0 - Ice Cream Sandwich</li>
                            <li>4.1 - Jelly Bean</li>
                            <li>4.4 - KitKat</li>
                            <li>5.0 - Lolipop</li>
                            <li>6.0 - Marshmallow</li>
                            <li>7.0 - Nougat</li>
                            <li>8.0 - Oreo</li>
                            <li>9.0 - Pie</li>
                        </ul>
                        <p id="extra">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

                        <p id="extra">Acesse aqui o <a href="https://www.android.com/intl/pt-BR_br/history/">site Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                       
                        <p id="extra">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
                    
                    </section>

            <p id="fim">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
            </p>
       
            </div>
    </main>
    
    
</body>
</html>