<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:  gray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(86, 86, 86);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.474);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.474);
           
        }

        section#Assunto {
            background-color: rgb(236, 151, 146);
        }

        article {
            background-color: rgb(141, 205, 141);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(101, 141, 101);
           text-align: center;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="Assunto">
            <h2>Assunto</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, mollitia facere? Alias aperiam aliquid qui distinctio neque minima harum iure magnam. Velit aut possimus, ipsam voluptas natus quidem! Vitae, unde?</p>
            
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias epicas</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi explicabo officia ut obcaecati eos dolorum totam perferendis. Reiciendis aliquam accusamus eaque expedita voluptates vitae, minus eligendi autem modi ea quos?</p>
                <aside >Artigo por souuotario</aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por italo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>